/* @media screen and (max-width: 1024px) {
  .menu-div {
    justify-content: center;
    align-items: center;
  }
} */

@media screen and (max-width: 768px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }
  .toggle-menu {
    opacity: 0;
  }
  .header {
    padding: 0px 15px;
  }
  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding-top: 75px;
    box-shadow: -20px 0 48px rgba(0, 0, 0, 0.3);
  }
  .menu li {
    width: 100%;
  }
  .navigation .menu li a{
    padding: 1rem;
    color:rgb(99, 99, 99);
    background-color: rgba(255, 255, 255, 0.779);
  }
  .navigation .menu li a:hover {
    border-bottom: 1px solid rgb(255, 255, 255);

  }
  .toggle-menu {
    order: 3;
  }
  .logo {
    margin-top: 0.5rem;
    order: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sign-wraper {
    order: 2;
  }
  .sign-btn {
    width: 6rem;
    height: 2.5rem;
  }
  .menu-div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 90px;
    justify-content: start;
  }
  .menu-img {
    margin-left: 1rem;
  }
  .cards-div {
    justify-content: start;
  }
  .card {
    margin-left: 1rem;
    width: 100%;
  }
  .main-div {
    gap: 8%;
    padding: 6rem 2rem;
  }
  .plus {
    width: 10%;
  }
  h1 {
    font-size: 80px;
    line-height: 64px;
  }
  .text-p {
    font-size: 38px;
    padding: 0 2rem;
    line-height: 44px;
  }
  .btn-order-now {
    width: 12rem;
    height: 3rem;
  }
  .text-paragraph {
    font-size: 42px;
    margin-top: 16%;
  }
  .popular-title {
    font-size: 64px;
  }
  .Pepperoni-div {
    display: flex;
    flex-direction: column;
  }
  .img-div {
    width: 100%;
  }
  .text-div {
    width: 100%;

  }
  
  .section__gray .section__div1,
  .section__gray .section__div2,
  .section__gray .section__div3 {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .section__gray p {
    font-size: 16px;
    }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .footer {
    display: flex;
    /* padding: 2rem 0rem; */
    flex-direction: row-reverse;
    column-gap: 4%;
  }
  .columns-divs {
    flex-direction: row-reverse;
    /* margin-top: 10%; */
    /* row-gap: 64px; */ 
  }
  .ul-list {
    font-size: 22px;
    line-height: 18px;
  }
  .google-map {
    width: 90%;
    height: 30%;
    display: flex;
    margin: 3rem auto;
  }
}




@media screen and (max-width: 480px) {
  .sign-btn {
    width: 5rem;
    height: 2.5rem;
  }
  .login-btn {
    padding-right: 0.3rem;
  }

  h1 {
    font-size: 70px;
    line-height: 44px;
  }
  .text-p {
    font-size: 28px;
    padding: 0 2rem;
    line-height: 34px;
  }
  .btn-order-now {
    width: 12rem;
    height: 3rem;
  }
  .text-paragraph {
    width: 100%;
    font-size: 34px;
    line-height: 28px;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }
  .bg-welcome {
    margin-top: 4rem;
  }
  .card {
    width: 100%;
  }
  .popular-title {
    font-size: 60px;
  }
  .img-div {
    display: flex;
    width: 100%;
    height: 20rem;
    background-size: 300px 200px;
  }
  .title-pizza {
    padding: 0 1.3rem;
    font-size: 30px;
  }
  .button-add {
    width: 7rem;
    height: 2.5rem;
    font-size: 16px;
  }
  .ol-list li {
    font-size: 22px;
    margin-top: 4px;
   }
   .section__gray {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .section__gray .section__div1,
  .section__gray .section__div2,
  .section__gray .section__div3 {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .section__gray p {
    font-size: 14px;
    }
  .flex__row {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 2rem;
  }
  label {
    font-size: 22px; 
  }
  .footer {
    width: 90%;
  }
  .columns-divs {
    flex-direction: column;
    margin-top: 2.5rem;
    /* row-gap: 64px; */ 
  }
  .ul-list {
    display: none;
  }
  .footer-icons {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .google-map {
    width: 90%;
    height: 40%;
    display: flex;
    margin: 3rem auto;
  }


}
